<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>Includes JS,JQuery,CSS.</description>
    <label>Opportunity with Products</label>
</ApexPage>
